MYSQL_HOST='<YOUR_MYSQL_HOST>'
MYSQL_USER='<YOUR_MYSQL_USER>'
MYSQL_PASSWORD='<YOUR_MYSQL_PASSWORD>'
MYSQL_DATABASE='<YOUR_MYSQL_DATABASE>'
MYSQL_POOL_NAME='<YOUR_MYSQL_POOL_NAME>'
MYSQL_POOL_SIZE=<YOUR_MYSQL_POOL_SIZE>